# achieveWeb

./: README.md
achieveWeb/trunk/: pom.xml
achieveWeb/trunk/server/: .gitignore  pom.xml
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/: AchieveWebApplication.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/MVC/controller/: UserController.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/MVC/entity/: UserLogin.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/MVC/service/: UserService.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/aspect/: GlobalExceptionHandler.java  ParamCheckAspect.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/error/: BusinessException.java  EmBusinessErr.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/controller/: CaptchaController.java  UserController.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/controller/user/: AchieveController.java  CaptchaController.java  UserController.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/dao/: AchieveMapper.java  UserMapper.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/entity/: UserLogin.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/model/entity/: AchieveCategory.java  AchieveItem.java  AchieveItemRecord.java  AchieveTag.java  User.java  UserLogin.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/model/vo/: AchieveView.java  LoginView.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/mvc/service/: AchieveService.java  UserService.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/response/: Result.java
achieveWeb/trunk/server/src/main/java/com/le/achieveweb/util/: Constants.java  PasswordUtil.java  ResultUtil.java
achieveWeb/trunk/server/src/main/resources/: application.yaml.sample
achieveWeb/trunk/server/src/main/resources/mapper/: AchieveMapper.xml  UserMapper.xml
achieveWeb/trunk/server/src/test/java/com/le/achieveweb/: AchieveWebApplicationTests.java
achieveWeb/trunk/server/src/test/java/com/le/achieveweb/util/: PasswordUtilTest.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/: AchieveWebApplication.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/MVC/controller/: UserController.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/MVC/dao/: UserMapper.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/MVC/service/: UserService.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/aspect/: GlobalExceptionHandler.java  ParamCheckAspect.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/controller/: UserController.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/dao/: UserMapper.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/entity/: UserLogin.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/response/: Result.java  ResultError.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/service/: UserService.java
achieveWeb/trunk/src/main/java/com/le/achieveweb/util/: PasswordUtil.java  ResultErrorUtil.java  ResultUtil.java
achieveWeb/trunk/src/main/resources/mapper/: UserMapper.xml
achieveWeb/trunk/src/test/java/com/le/achieveweb/util/: PasswordUtilTest.java
achieveWeb/trunk/web/: package-lock.json  package.json  vue.config.js
achieveWeb/trunk/web/src/: App.vue  main.js
achieveWeb/trunk/web/src/assets/: font.css  form.css
achieveWeb/trunk/web/src/components/: Aside.vue  Card.vue  Empty.vue  Head.vue
achieveWeb/trunk/web/src/modules/: Category.vue  Item.vue  ItemRecord.vue  Tag.vue  UserInfo.vue
achieveWeb/trunk/web/src/router/: index.js
achieveWeb/trunk/web/src/utils/: passwordUtil.js  request.js
achieveWeb/trunk/web/src/views/: AboutView.vue  LoginView.vue  PageView.vue  RegisterView.vue
